<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SS3</title>
  <!-- Muốn thay đổi icon thẻ trang web: Sử dụng như sau -->
  <link rel="shortcut icon" href="https://www.shareicon.net/data/2017/02/12/878655_orange_452x512.png"
    type="image/x-icon">

  <!-- Vị trí code CSS: trong cặp thẻ <style> và nằm bên trong thẻ <head> -->

  <style>
    /* Ký hiệu comment code của CSS */
    p {
      color: blue;
    }

    div {
      color: magenta;
    }

    .tim {
      color: purple;
    }

    #do {
      color: red;
    }
  </style>
</head>

<body>
  <!-- Đây là nơi mình code HTML -->
  <div id="app">
    <div class="container">
      <!-- Hello màu đỏ: Sử dụng id nhớ là id là duy nhất và chỉ sử dụng cho 1 thẻ -->
      <p id="do">hello</p>
      <p>holla</p>
      <p class="tim">holla</p>
      <p class="tim">holla</p>
      <p class="tim">holla</p>

    </div>
    <div>
      I am left behind
    </div>
  </div>



  <!-- Style cho phạm vi flex tại đây vơi thẻ style -->
  <style>
    .items {
      width: 50px;
      height: 50px;
      background-color: firebrick;
      margin: 10px;
      border-radius: 10px;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: row;
      /* trục chính */
      justify-content: space-evenly;

      /* trục phụ */
      align-items: center;

      flex-wrap: wrap;
    }
  </style>

  <!-- VD về flex box -->
  <div class="container">
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  </div>

</body>

</html>